//https://habr.com/ru/post/440436/
//Практические задачи по Java
//Коллекции
//
//        7.0. Частотный словарь слов
//
//        см. Задачу про частотный словарь букв алфавита

import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        String s = new String("С конца сентября наши сады и гумна пустели, погода, по обыкновению, круто менялась. Ветер по целым дням рвал и трепал деревья, дожди поливали их с утра до ночи. Иногда к вечеру между хмурыми низкими тучами пробивался на западе трепещущий золотистый свет низкого солнца, воздух делался чист и ясен, а солнечный свет ослепительно сверкал между листвою, между ветвями, которые живою сеткою двигались и волновались от ветра. Холодно и ярко сияло на севере над тяжелыми свинцовыми тучами жидкое голубое небо, а из-за этих туч медленно выплывали хребты снеговых гор-облаков.. . Ветер не унимался. Он волновал сад, рвал непрерывно бегущую из трубы людской струю дыма и снова нагонял зловещие космы пепельных облаков. Они бежали низко и быстро - и скоро, точно дым, затуманивали солнце. Погасал его блеск, закрывалось окошечко в голубое небо, а в саду становилось пустынно и скучно, и снова начинал сеять дождь.. . сперва тихо, осторожно, потом все гуще и, наконец, превращался в ливень с бурей и темнотою. Наступала долгая, тревожная ночь..."); //задем строку со слованми

        StringToWords stringToWords = new StringToWords(s);   //создаем объект, который переводит стоку в массив слов
        stringToWords.doArrWords();  // создание массива слов из строки

        WocabWords wocabWords = new WocabWords(stringToWords.getArrWords()); // создаине объекта, для создания словаря
        wocabWords.doWocabulery(); //создание частотного словаря слов

        System.out.println(wocabWords.getWocabulery());
    }
}
